<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Amiri:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/grid.css">
    <link rel="stylesheet" href="./styles/utilities.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col col-3">
                    <div class="logo">
                        <a href="http://">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col col-9">
                    <ul class="nav">
                        <li class="nav__item">
                            <a class="nav__link" href="javascript:void(0)">home</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="javascript:void(0)">advantages</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="javascript:void(0)">products</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="javascript:void(0)">shipping</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="javascript:void(0)">diet</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>
<div class="promo">
    <div class="container">
        <div class="row">
            <div class="col col-9">
                <h1>healthy food</h1>
                <p>Be first. Always buy the best for you and your family</p>
                <div class="promo__button-block">
                    <a href="" class="btn btn--primary btn--white">read more</a>
                    <a href="" class="btn btn--primary btn--green">buy now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="advantages">
    <div class="container">
        <h2>Our advantages</h2>
        <div class="divider"></div>
        <div class="row">
            <div class="col col-6">
                <div class="advantages__selecter-block">
                    <img src="./Landing Page/Icons PNG/1/icons8-salad-64.png">
                    <h3>Headline</h3>
                    <p>Et harum quidem rerum facilest et expedita distinctio. Nam libero tempore</p>
                </div>
            </div>
            <div class="col col-6">
                <div class="advantages__selecter-block">
                    <img src="./Landing Page/Icons PNG/1/icons8-sprout-64.png">
                    <h3>Headline</h3>
                    <p>Et harum quidem rerum facilest et expedita distinctio. Nam libero tempore</p>
                </div>
            </div>
            <div class="col col-6">
                <div class="advantages__selecter-block">
                    <img src="./Landing Page/Icons PNG/1/icons8-touchscreen-64.png">
                    <h3>Headline</h3>
                    <p>Et harum quidem rerum facilest et expedita distinctio. Nam libero tempore</p>
                </div>
            </div>
            <div class="col col-6">
                <div class="advantages__selecter-block">
                    <img src="./Landing Page/Icons PNG/1/icons8-coin-in-hand-64.png">
                    <h3>Headline</h3>
                    <p>Et harum quidem rerum facilest et expedita distinctio. Nam libero tempore</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="products">
    <div class="container">
        <h2>Our products</h2>
        <div class="divider"></div>
        <div class="row">
            <div class="col col-3">
                <a href="http://" class="products__point">
                    <img src="./images/products/img-20160314101428-849.png">
                    <div class="products__description">
                        <h3>Title</h3>
                        <p> Оatmeal is considered an excellent breakfast, easily digested</p>
                        <button href="" class="btn btn--secondary btn--green">try</button>
                    </div>
                </a>
            </div>
            <div class="col col-3">
                <a href="http://" class="products__point">
                    <img src="./images/products/img-20160314101434-729.png">
                    <div class="products__description">
                        <h3>Title</h3>
                        <p> Оatmeal is considered an excellent breakfast, easily digested</p>
                        <button href="" class="btn btn--secondary btn--green">try</button>
                    </div>
                </a>
            </div>
            <div class="col col-3">
                <a href="http://" class="products__point">
                    <img src="./images/products/img-20160314101456-611.png">
                    <div class="products__description">
                        <h3>Title</h3>
                        <p> Оatmeal is considered an excellent breakfast, easily digested</p>
                        <button href="" class="btn btn--secondary btn--green">try</button>
                    </div>
                </a>
            </div>
            <div class="col col-3">
                <a href="http://" class="products__point">
                    <img src="./images/products/img-20160314101507-974.png">
                    <div class="products__description">
                        <h3>Title</h3>
                        <p> Оatmeal is considered an excellent breakfast, easily digested</p>
                        <button href="" class="btn btn--secondary btn--green">try</button>
                    </div>
                </a>
            </div>
            <div class="col col-3">
                <a href="http://" class="products__point">
                    <img src="./images/products/img-20160314101511-498.png">
                    <div class="products__description">
                        <h3>Title</h3>
                        <p> Оatmeal is considered an excellent breakfast, easily digested</p>
                        <button href="" class="btn btn--secondary btn--green">try</button>
                    </div>
                </a>
            </div>
            <div class="col col-3">
                <a href="http://" class="products__point">
                    <img src="./images/products/img-20160314101515-985.png">
                    <div class="products__description">
                        <h3>Title</h3>
                        <p> Оatmeal is considered an excellent breakfast, easily digested</p>
                        <button href="" class="btn btn--secondary btn--green">try</button>
                    </div>
                </a>
            </div>
            <div class="col col-3">
                <a href="http://" class="products__point">
                    <img src="./images/products/img-20160314101520-502.png">
                    <div class="products__description">
                        <h3>Title</h3>
                        <p> Оatmeal is considered an excellent breakfast, easily digested</p>
                        <button href="" class="btn btn--secondary btn--green">try</button>
                    </div>
                </a>
            </div>
            <div class="col col-3">
                <a href="http://" class="products__point">
                    <img src="./images/products/img-20160314101524-945.png">
                    <div class="products__description">
                        <h3>Title</h3>
                        <p> Оatmeal is considered an excellent breakfast, easily digested</p>
                        <button href="" class="btn btn--secondary btn--green">try</button>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="payment">
    <div class="container">
        <h2>Shipping and payment</h2>
        <div class="divider"></div>
        <div class="row">
            <div class="col col-3">
                <div class="payment__wrapper">
                    <img src="./images/2/icons8-shopping-cart-512.png">
                    <h3>Title</h3>
                    <p>Et harum quidem rerum facilest et expedita distinctio.</p>
                    <div class="payment__divider">
                        <div class="payment__small"></div>
                        <div class="payment__big"></div>
                        <div class="payment__small"></div>
                    </div>
                </div>
            </div>
            <div class="col col-3">
                <div class="payment__wrapper">
                    <img src="./images/2/icons8-deposit-64.png">
                    <h3>Title</h3>
                    <p>Et harum quidem rerum facilest et expedita distinctio.</p>
                    <div class="payment__divider">
                        <div class="payment__small"></div>
                        <div class="payment__big"></div>
                        <div class="payment__small"></div>
                    </div>
                </div>
            </div>
            <div class="col col-3">
                <div class="payment__wrapper">
                    <img src="./images/2/icons8-delivery-truck-64.png">
                    <h3>Title</h3>
                    <p>Et harum quidem rerum facilest et expedita distinctio.</p>
                    <div class="payment__divider">
                        <div class="payment__small"></div>
                        <div class="payment__big"></div>
                        <div class="payment__small"></div>
                    </div>
                </div>
            </div>
            <div class="col col-3">
                <div class="payment__wrapper">
                    <img src="./images/2/icons8-budget-64.png">
                    <h3>Title</h3>
                    <p>Et harum quidem rerum facilest et expedita distinctio.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="map">
    <div class="map__wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d10884.180340075483!2d32.01678445!3d47.0000877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgoogle+maps!5e0!3m2!1sru!2sua!4v1543955903253"
            width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <form class="map__form">
                <h3>Choose a diet</h3>
                <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is
                    pain</p>
                <input type="text" class="map__input" placeholder="Name">
                <input type="email" class="map__input" placeholder="Email">
                <textarea class="map__input map__input--textarea" placeholder="Messages"></textarea>
                <button class="btn btn--form btn--green"> Send </button>
            </form>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col col-4">
                <div class="logo">
                    <a href="http://">
                        <img src="./images/logo.png">
                    </a>
                </div>
            </div>
            <div class="col col-3">
                <h5>Connect with us</h5>
                <ul class="footer__nav">
                    <li class="footer__item">
                        <a href="tel:+" class="footer__link">
                                (044) 374 03 83
                                
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="tel:+" class="footer__link">
                                0(800) 50 77 40
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col col-3">
                <h5>Company info</h5>
                <ul>
                    <li><a href="" class="footer__link">About Us</a></li>
                    <li><a href="" class="footer__link">Blog</a></li>
                    <li><a href="" class="footer__link">News</a></li>
                    <li><a href="" class="footer__link">Jobs</a></li>
                    <li><a href="" class="footer__link">Contact Us</a></li>
                </ul>

            </div>
            <div class="col col-2">
                    <h5>Product</h5>
                    <ul>
                        <li><a href="" class="footer__link">Business</a></li>
                        <li><a href="" class="footer__link">Compare</a></li>
                        <li><a href="" class="footer__link">Mobile</a></li>
                        <li><a href="" class="footer__link">Download</a></li>
                        <li><a href="" class="footer__link">Pricing</a></li>
                    </ul>
            </div>
        </div>
        <div class="footer__divider"></div>
        <div class="row justify-content-between align-items-center">
            <div class="footer__copyright">
                Copyright 2018 Better Food All rights reserved
            </div>
            <ul class="footer__social">
                <li class="footer__social-link">
                    <a href="">
                        <img src="./images/3/icons8-whatsapp-64.png">
                    </a>
                </li>
                <li class="footer__social-link">
                    <a href="">
                        <img src="./images/3/icons8-twitter-64.png">
                    </a>
                </li>
                <li class="footer__social-link">
                    <a href="">
                        <img src="./images/3/icons8-instagram-old-64.png" alt="">
                    </a>
                </li>
                <li class="footer__social-link">
                    <a href="">
                        <img src="./images/3/icons8-facebook-64.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

</html>